using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BotLibrary
{
    public class Phrases
    {
        public static string newLine = Environment.NewLine;

        public static string replyMessage = "Введите Вашу покупку в виде:\n" +
            "_Предмет Цена Валюта_\n_Мозг создателю 999 рублей_\n\n/help для помощи...";

        public const string replyCheck = "Введите Вашу покупку в виде:\n" +
            "Предмет Цена Валюта\nМозг создателю 999 рублей\n\n/help для помощи...";

        public static string greetingMessage = $"*Здравствуйте✌️\nЯ - Карманный Бухгалтер 🤖*\n\n" +
                $"Я помогу Вам управлять расходами 📝\n\n" +
                "Для начала можете потыкать в мои кнопки, " +
            "чтобы понять, что я умею 😁";

        public static string commandMessage = $"*Доступные комманды 🏦:*\n" +
                $"/start - _Показывает приветственное сообщение 👋_\n\n" +
                $"/commands - _Показывает все поддерживаемые комманды 📋_\n\n" +
                $"/help - _Вспомогательная информация 🤔_\n\n" +
                $"/add\\_expense - _Позволяет добавить или дополнить статью расходов 📝_\n\n" +
                $"/get\\_expense - _Возвращает сводку расходов 📖_\n" +
                $"_soon to be added..._";

        public static string helpMessage = $"Вас приветствует помощник Карманного Бухгалтера 👋🏾\n" +
                $"Выберите инетерсующий Вас вопрос 👨🏾‍💻";

        public static string settingMessage = $"*Выберите предпочтительную Валюту 💸*\n\n" +
            $"Это необходимо для того, чтобы Вам не приходилось каждый раз вводить" +
            $" ее заново, совершая покупки.\n\n*Например, написать без валюты:*\n" +
            $"_Книга Шилдта 100_ - будет достаточно, так как я попробую использовать валюту по-умолчанию 🤑\n\n";

        public static string noJsonMessage = "*Хах, произошла ошибочка 😅*\n\n" +
                    "Странно, что Вы пытаетесь получить расходы, не добавив их. " +
                    "Воспользуйтесь /add\\_expense или просто введите покупку 👨🏾‍💻";

        public static string errorMessage = "*Хммм, произошла ошибочка 🤨*\n\n" +
                    "Похоже, Вы либо пытаетесь ввести покупку, либо просто рандомный текст. " +
                    "Воспользуйтесь /start или /help, чтобы не сталкиваться с этими проблемами 👨🏾‍💻";


        public static string helpWhy = "*Почему ошибка? 😡*\n\n" +
                            "Большинство ошибок возникает из-за: 👨🏾‍💻\n\n" +
                            "1. Неправильный ввод команд.\n" +
                            "       _Решение: В таком случае, /commands спасёт Вас._\n\n" +
                            "2. Неправильный ввод данных для заполнения покупок.\n" +
                            "       _ Решение: Воспользуйтесь кнопкой\"Ввод данных\" в помощнике,_ " +
                            "_где уточняются все правила ввода._\n\n" +
                            $"3. Так же, Вы можете написать сообщение разработчику t.me/Tigran\\_K, " +
                            $"чтобы решить проблему 🦸🏻‍♂️";

        public static string helpInput = "*Ввод данных 👩‍💻*\n\n" +
                            "Чтобы правильно ввести данные, " +
                            "Вам необходимо соблюдать правила ✅\n\n" +
                            "1. Вызов /add\\_expense необходим для начала ввода.\n\n" +
                            "2. Затем введите в ответном сообщении свою покупку в формате:\n" +
                            "    `{Продукт} {Цена} {Валюта}`\n" +
                            "    По умолчанию: Валюта - _Рубль_.\n\n" +
                            "3. Пример ввода данных:\n" +
                            "   _Книга Шилдта 1000 рублей_";

        public static string helpFor = "*Зачем мне Бот? 🤡*\n\n" +
                            "       В первую очередь, Бот поможет Вам не \"перетратить\" " +
                            "деньги, сообщив, что установленный лимит стремится к нулю 😦\n\n" +
                            "       Также Карманный Бухгалтер поможет всегда быть в курсе всех покупок, " +
                            "предоставив список за день/неделю/месяц 💁‍♂️\n\n" +
                            "       Исходя из опроса, многим людям достаточно " +
                            "сложно держать в голове все свои расходы, поэтому *Карманный Бухгалтер* предлагает" +
                            " переложить эту обязанность на него 🤖";

        public static string helpHow = "*Как работает Бот 🤔*\n\n" +
                            "🤖 *Карманный Бухгалтер* " +
                            "*запоминает* все введенные покупки, *сохраняет, анализирует* " +
                            "*и выводит* их, спасая Вас от огромных списков 🙌";
    }
}
