using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BotLibrary
{
    public class Phrases
    {
        public static string newLine = Environment.NewLine;

        public static string replyMessage = "*Введите Вашу покупку в виде 🤑*\n\n" +
            "*Обязательные поля для ввода:*\n `{Название продукта} {Цена}`\n\n*Опциональные:*\n " +
            "`{Валюта} {Категория} {Дата}`\n\n" +
            "*Пример:*\n_Кока-Кола 100 рублей Напитки 03-05-2020_\n\n" +
            "/help для помощи или /get\\_expense для вывода списка покупок...";

        public const string replyCheck = "Введите Вашу покупку в виде 🤑\n\n" +
            "Обязательные поля для ввода:\n {Название продукта} {Цена}\n\n" +
            "Опциональные:\n {Валюта} {Категория} {Дата}\n\n" +
            "Пример:\nКока-Кола 100 рублей Напитки 03-05-2020\n\n" +
            "/help для помощи или /get_expense для вывода списка покупок...";

        public static string greetingMessage = $"*Здравствуйте✌️\nЯ Карманный Бухгалтер 🤖*\n\n" +
                $"Я помогу Вам управлять расходами 📝\n\n" +
                "Для начала можете потыкать в мои кнопки, " +
            "чтобы изучить мои функции 😁";

        public static string commandMessage = $"*Доступные комманды 🏦:*\n\n" +
                $"/start - _Показывает приветственное сообщение 👋_\n\n" +
                $"/commands - _Показывает все поддерживаемые комманды 📋_\n\n" +
                $"/help - _Вспомогательная информация 🤔_\n\n" +
                $"/add\\_expense - _Ввод информации о покупке 📝_\n\n" +
                $"/get\\_expense - _Вывод всех покупок 📖_\n\n" +
                $"_soon to be added..._";

        public static string helpMessage = $"Вас приветствует помощник Карманного Бухгалтера 👋🏾\n\n" +
                $"Выберите инетерсующий Вас вопрос 👨🏾‍💻";

        public static string settingMessage = $"*Выберите предпочтительную Валюту 💸*\n\n" +
            $"Это необходимо для того, чтобы Вам не приходилось каждый раз вводить" +
            $" ее заново, совершая покупки.\n\n*Например, написать без валюты:*\n" +
            $"_Книга Шилдта 100_ - будет достаточно, так как я попробую использовать валюту по-умолчанию 🤑\n\n";

        public static string noJsonMessage = "*Хах, произошла ошибочка 😅*\n\n" +
                    "Странно, что Вы пытаетесь получить расходы, не добавив их. " +
                    "Воспользуйтесь /add\\_expense или просто введите покупку 👨🏾‍💻";

        public static string errorMessage = "*Хммм, произошла ошибочка 🤨*\n\n" +
                    "Похоже, Вы либо пытаетесь ввести покупку, либо просто рандомный текст. " +
                    "Воспользуйтесь /start или /help, чтобы не сталкиваться с этими проблемами 👨🏾‍💻";


        public static string helpWhy = "*Почему ошибка? 😡*\n\n" +
                            "*Большинство ошибок возникает из-за: *👨🏾‍💻\n\n" +
                            "*1. Неправильный ввод команд.*\n" +
                            "       _Решение: В таком случае, /commands спасёт Вас._\n\n" +
                            "*2. Неправильный ввод данных для заполнения покупок.*\n" +
                            "       _ Решение: Воспользуйтесь кнопкой_ *\"Ввод данных\"* _в помощнике,_ " +
                            "_где уточняются все правила ввода._\n\n" +
                            $"*3. Так же, Вы можете написать сообщение разработчику t.me/Tigran\\_K, *" +
                            $"*чтобы решить проблему 🦸🏻‍♂️*";

        public static string helpInput = "Чтобы правильно ввести данные, " +
                            "Вам необходимо соблюдать правила ✅\n\n" +
                            "1. Вызов `/add_expense` или нажатие на кнопку \"Ввод покупи\" в Главном Меню, " +
                            "необходим для начала ввода.\n\n" +
                            "2. *Затем введите в ответном сообщении свою покупку в формате:*\n" +
                            "       `{Название продукта} {Цена} {Валюта} {Категория продукта} {Дата покупки в виде DD-MM-YYYY}`\n\n" +
                            "       *По умолчанию, если Вы не вводите в сообщении о покупке* _Валюту_, _Категорию_ *или* _Дату_, " +
                            "*они заполняются автоматически согласно установленным в настройках параметрам:*\n" +
                            "       Валюта - _Рубль_, Категория - _Разное_ и Дата - _Текущая на момент отправки сообщения_\n\n" +
                            "3. *Обязательные поля для ввода:* _{Название Продукта} {Цена}_\n" +
                            "   *Опциональные поля:* _{Валюта} {Категория продукта} {Дата покупки}_\n\n" +
                            "4. *Пример ввода данных:*\n" +
                            "       _Книга Шилдта 1000 рублей Учеба 05-03-2020_";

        public static string helpFor = "*Зачем мне Бот? 🤡*\n\n" +
                            "  Карманный Бухгалтер поможет всегда быть в курсе всех покупок, " +
                            "предоставив список, который Вы заполняли за время использования 💁‍♂️\n\n" +
                            "  Исходя из опроса, многим людям достаточно " +
                            "сложно держать в голове все свои расходы, поэтому *Карманный Бухгалтер* предлагает" +
                            " переложить эту обязанность на него 🤖";

        public static string helpHow = "*Как работает Бот 🤔*\n\n" +
                            "  *Пользователь* вводит свои покупки согласно установленным правилам ввода, а " +
                            "*Бот* разбивает это сообщение на информацию о покупке.\n\n " +
                            "  Затем *Бот* *запоминает* все введенные покупки, *сохраняет, анализирует * " +
                            "*и выводит их*, спасая Вас от огромных списков 🙌";
    }
}
